name: bug_ml
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.8
  - numpy==1.20.1
  - pandas==1.1.3
  - scikit-learn==0.24.1
  - gitpython
  - tqdm
  - pytorch==1.9.0
  - catboost==0.25